GDL-HACKATHON/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ backend_api/
в”‚   в”‚   в””в”Ђв”Ђ app/
в”‚   в”‚       в”њв”Ђв”Ђ api/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ routes/
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ health.py
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ maps.py
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ cameras.py
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ risk.py
в”‚   в”‚       в”‚           в””в”Ђв”Ђ alerts.py
в”‚   в”‚       в”њв”Ђв”Ђ application/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ map_service.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ colonias_loader.py
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ camera_service.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ use_cases/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ domain/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ clients/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ risk_engine_client.py
в”‚   в”‚       в”‚       в””в”Ђв”Ђ vision_engine_client.py
в”‚   в”‚       в”њв”Ђв”Ђ schemas/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ camera.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ risk.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.py
в”‚   в”‚       в”њв”Ђв”Ђ core/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ dependencies.py
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ frontend_web/
в”‚       в”њв”Ђв”Ђ static/
в”‚       в”‚   в”њв”Ђв”Ђ css/
в”‚       в”‚   в”њв”Ђв”Ђ data/
в”‚       в”‚   в”њв”Ђв”Ђ img/
в”‚       в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ camaras_ingestion_service/
в”‚   в”‚   в””в”Ђв”Ђ app/
в”‚   в”‚       в”њв”Ђв”Ђ adapters/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rtsp_adapter.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ usb_camera_adapter.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ip_camera_adapter.py
в”‚   в”‚       в”њв”Ђв”Ђ streams/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ frame_reader.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ frame_sampler.py
в”‚   в”‚       в”њв”Ђв”Ђ publishers/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ rabbitmq_publisher.py
в”‚   в”‚       в”њв”Ђв”Ђ schemas/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ frame_message.py
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ vision_engine/
в”‚   в”‚   в””в”Ђв”Ђ app/
в”‚   в”‚       в”њв”Ђв”Ђ api/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ detect.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ health.py
в”‚   в”‚       в”њв”Ђв”Ђ application/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ detectors/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ detector_camaras.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ tracking/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ use_cases/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚       в””в”Ђв”Ђ process_frame.py
в”‚   в”‚       в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ persistence/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ storage/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ schemas/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ detection.py
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ risk_engine/
в”‚       в””в”Ђв”Ђ app/
в”‚           в”њв”Ђв”Ђ api/
в”‚           в”‚   в”њв”Ђв”Ђ __init__.py
в”‚           в”‚   в”њв”Ђв”Ђ predict_risk.py
в”‚           в”‚   в”њв”Ђв”Ђ predict_route.py
в”‚           в”‚   в””в”Ђв”Ђ health.py
в”‚           в”њв”Ђв”Ђ application/
в”‚           в”‚   в”њв”Ђв”Ђ __init__.py
в”‚           в”‚   в”њв”Ђв”Ђ pipelines/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ train_risk_model.py
в”‚           в”‚   в”‚   в””в”Ђв”Ђ predict_risk_pipeline.py
в”‚           в”‚   в”њв”Ђв”Ђ scoring/
в”‚           в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚           в”‚   в”њв”Ђв”Ђ routing/
в”‚           в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚           в”‚   в””в”Ђв”Ђ use_cases/
в”‚           в”‚       в””в”Ђв”Ђ __init__.py
в”‚           в”њв”Ђв”Ђ infrastructure/
в”‚           в”‚   в”њв”Ђв”Ђ __init__.py
в”‚           в”‚   в”њв”Ђв”Ђ persistence/
в”‚           в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚           в”‚   в””в”Ђв”Ђ model_registry/
в”‚           в”‚       в””в”Ђв”Ђ __init__.py
в”‚           в”њв”Ђв”Ђ schemas/
в”‚           в”‚   в”њв”Ђв”Ђ __init__.py
в”‚           в”‚   в”њв”Ђв”Ђ risk_score.py
в”‚           в”‚   в””в”Ђв”Ђ route_prediction.py
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ geo/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ samples/
в”‚
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ nginx/
в”‚   в”‚   в””в”Ђв”Ђ default.conf
в”‚   в””в”Ђв”Ђ scripts/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ cargar_zonas_bd.py
в”‚       в””в”Ђв”Ђ seed_geo_data.py
в”‚
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ examples/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt