GDL-HACKATHON/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ backend_api/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ db/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ frontend_web/
в”‚       в”њв”Ђв”Ђ static/
в”‚       в”њв”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ readme.md
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ camaras_ingestion_service/
в”‚   в”‚   в””в”Ђв”Ђ app/
в”‚   в”‚       в”њв”Ђв”Ђ streams/
в”‚   в”‚       в””в”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ risk_engine/
в”‚   в”‚   в””в”Ђв”Ђ app/
в”‚   в”‚       в”њв”Ђв”Ђ pipelines/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ vision_engine/
в”‚       в””в”Ђв”Ђ app/
в”‚           в”њв”Ђв”Ђ detectors/
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ geo/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ samples/
в”‚
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ examples/
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ nginx/
в”‚   в””в”Ђв”Ђ scripts/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt