GDL-HACKATHON/
в”њв”Ђв”Ђ backend_api/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в””в”Ђв”Ђ conexion.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ mapa_gdl.py
в”‚   в”‚   в””в”Ђв”Ђ colonias_loader.py
в”‚   в””в”Ђв”Ђ routes/
в”‚
в”њв”Ђв”Ђ frontend_web/
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в””в”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ templates/
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ vision_engine/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в””в”Ђв”Ђ detector_camaras.py
в”‚   в”њв”Ђв”Ђ risk_engine/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ analisis_de_riesgo_guadalajara.py
в”‚   в”‚   в””в”Ђв”Ђ analisis_riesgo_v2.py
в”‚   в””в”Ђв”Ђ camera_ingestion_service/
в”‚       в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ geo/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ samples/
в”‚
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ nginx/
в”‚   в””в”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ examples/
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ .venv/